{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Análise Exploratória de Dados de Emendas Parlamentares em 2024\"\n",
        "author: \"Pedro Mambelli\"\n",
        "date: \"2025-01-17\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "\n",
        "## 1. Introdução\n",
        "\n",
        "### 1.1 Descrição Geral\n",
        "As emendas parlamentares constituem um mecanismo fundamental no processo orçamentário brasileiro, permitindo que deputados e senadores direcionem recursos públicos federais para projetos específicos. Com a promulgação da Emenda Constitucional 86/2015, estabeleceu-se a execução obrigatória das emendas individuais até o limite de 1,2% da Receita Corrente Líquida, sendo metade deste valor necessariamente destinado à área da saúde.\n",
        "\n",
        "A análise da distribuição destes recursos é particularmente relevante para compreender como diferentes partidos e espectros políticos estabelecem suas prioridades na alocação orçamentária. Este estudo concentra-se nas emendas individuais destinadas para o ano de 2024, excluindo emendas de bancada e de comissões, com o objetivo de identificar padrões na distribuição dos recursos entre diferentes áreas de aplicação por representantes das diversas siglas partidárias.\n",
        "\n",
        "::: {.aside}\n",
        "[Emenda Constitucional nº 86/2015](https://www.planalto.gov.br/ccivil_03/constituicao/emendas/emc/emc86.htm).\n",
        ":::\n",
        "\n",
        "## 2. Descrição dos Dados\n",
        "\n",
        "### 2.1 Fontes dos Dados\n",
        "\n",
        "1. **Portal da Transparência do Governo Federal**\n",
        "   - Compilação de dados sobre emendas parlamentares individuais para 2024\n",
        "   - Dados obtidos periodicamente por meio dos ministérios e órgãos do Poder Executivo Federal\n",
        "   - URL: [portaldatransparencia.gov.br](https://portaldatransparencia.gov.br)\n",
        "\n",
        "2. **Portais Legislativos**\n",
        "   - **Câmara dos Deputados**\n",
        "     - Dados cadastrais dos deputados federais em exercício de 2023 a 2027\n",
        "     - Disponibilizados no site oficial da Câmara dos Deputados\n",
        "     - URL: [www.camara.leg.br/transparencia](https://www.camara.leg.br/internet/deputado/deputado.xls)\n",
        "   \n",
        "   - **Senado Federal**\n",
        "     - Dados cadastrais dos senadores em exercício de 2023 a 2027\n",
        "     - Disponibilizados no site oficial do Senado Federal\n",
        "     - URL: [www25.senado.leg.br/transparencia](https://www25.senado.leg.br/web/transparencia/sen/em-exercicio/-/e/por-nome)\n",
        "\n",
        "3. **Valor Econômico (2024)**\n",
        "   - Classificação ideológica autodeclarada dos partidos políticos em 2024\n",
        "   - Tabela construída com base em dados disponibilizados no site oficial do Valor Econômico em uma reportagem sobre a auto-declaração ideológica dos partidos políticos\n",
        "   - URL: [valor.globo.com](https://valor.globo.com/politica/eleicoes-2024/noticia/2024/10/04/de-direita-ou-esquerda-veja-como-os-partidos-politicos-se-definem-no-brasil.ghtml)\n",
        "\n",
        "\n",
        "### 2.2 Estrutura dos Dados\n",
        "- **Tabela de Emendas:**\n",
        "  - Colunas originais: `Ano`, `Tipo_Emenda`, `Autor_Emenda`, `Numero_Emenda`, `Localidade_Gasto`, `Funcao`, `Subfuncao`, `Programa_Orcamentario`, `Acao_Orcamentaria`, `Plano_Orcamentario`, `Codigo_Emenda`, `Valor_Empenhado`, `Valor_Liquidado`, `Valor_Pago`, `Valor_Restos_Pagar_Inscritos`, `Valor_Restos_Pagar_Cancelados`, `Valor_Restos_Pagar_Pagos`\n",
        "  - Colunas utilizadas na análise: `Ano`, `Autor_Emenda`, `Funcao`, `Valor_Empenhado`, `Valor_Pago`\n",
        "\n",
        "- **Tabela de Deputados:**\n",
        "  - Colunas originais: `Nome_Parlamentar`, `Partido`, `UF`, `Titular_Suplente_Efetivado`, `Endereco`, `Anexo`, `Gabinete`, `Telefone`, `Email`\n",
        "  - Colunas utilizadas na análise: `Nome_Parlamentar`, `Partido`, `UF`\n",
        "\n",
        "- **Tabela de Senadores:**\n",
        "  - Colunas originais: `Nome_Parlamentar`, `Partido`, `UF`, `Titularidade`, `Mandato`, `Telefones`, `Data_Nascimento`, `Email`, `Chefe_Gabinete`, `Endereco`\n",
        "  - Colunas utilizadas na análise: `Nome_Parlamentar`, `Partido`, `UF`\n",
        "\n",
        "- **Tabela de Espectros Ideológicos:**\n",
        "  - Colunas originais: `partido`, `espectro_ideologico`\n",
        "  - Colunas utilizadas na análise: `partido`, `espectro_ideologico`\n",
        "\n",
        "  \n",
        "\n",
        "## 3. Perguntas de Pesquisa\n",
        "1. Qual é a composição partidária dos parlamentares (deputados e senadores) em atividade no ano de 2024?\n",
        "2. Qual foi o montante total distribuído por cada partido por meio de emendas parlamentares individuais em 2024?\n",
        "3. Como se distribuem os valores das emendas parlamentares individuais em 2024, considerando suas medidas de tendência central (média e mediana) e dispersão (desvio padrão)?\n",
        "4. Como os parlamentares distribuiram o orçamento por meio das emendas individuais para diferentes funções (áreas de aplicação)?\n",
        "5. Qual é o espectro político dos partidos com parlamentares em atividade no ano de 2024?\n",
        "6. Nas áreas de aplicação mais frequentes (com exceção à saúde), como cada espectro ideológico distribuiu os recursos em diferentes áreas de aplicação?\n",
        "\n",
        "## 4. Resultados Preliminares\n",
        "\n",
        "### Composição Partidária dos Parlamentares em 2024\n",
        "![Figura 1: Distribuição dos parlamentares por partido político em 2024](plots/party_distribution.png)\n",
        "\n",
        "### Distribuição Total de Emendas Parlamentares por Partido em 2024\n",
        "\n",
        "```{html}\n",
        "<iframe src=\"plots/value_by_party.html\" width=\"100%\" height=\"600px\"></iframe>\n",
        "```\n",
        "\n",
        "\n",
        "### Estatísticas Descritivas das Emendas Parlamentares por Partido\n",
        "\n",
        "\n",
        "![Figura 3: Histograma da distribuição dos valores das emendas parlamentares em 2024](plots/ammendments_histogram.png)\n",
        "![Tabela 2: Medidas de tendência central e dispersão do valor empenhado em emendas parlamentares em 2024](plots/ammendments_stats.png)\n",
        "\n",
        "### Distribuição das Emendas por Área de Aplicação\n",
        "![Figura 4: Distribuição dos recursos por área de aplicação](plots/emendas_2024_treemap.png)\n",
        "\n",
        "### Classificação Ideológica dos Partidos\n",
        "![Tabela 3: Classificação ideológica dos partidos políticos](plots/parties_by_ideology_table.png)\n",
        "\n",
        "## Distribuição de parlamentares por espectro ideológico\n",
        "![Tabela 4: Distribuição de parlamentares por espectro ideológico](plots/ideology_table.png)\n",
        "\n",
        "### Distribuição de Recursos por Área de Aplicação e Espectro Ideológico\n",
        "![Figuras 5: Distribuição dos recursos por área e espectro ideológico](plots/emendas_by_area_and_ideology.png)\n",
        "\n",
        "## 7. Conclusão\n",
        "Revisão dos principais resultados obtidos, discussão dos desafios enfrentados durante a análise (como a limpeza dos dados ou a classificação ideológica dos partidos) e sugestões para futuras pesquisas, como a inclusão de mais variáveis ou a expansão para outros anos de análise.\n",
        "\n",
        "## 8. Referências\n",
        "- **Portal da Transparência do Governo:** [https://www.portaltransparencia.gov.br](https://www.portaltransparencia.gov.br)\n",
        "- **Câmara dos Deputados:** [https://www.camara.leg.br/transparencia](https://www.camara.leg.br/transparencia)\n",
        "- **Senado Federal:** [https://www25.senado.leg.br/transparencia](https://www25.senado.leg.br/transparencia)\n",
        "- **Valor Econômico:** [https://valor.globo.com](https://valor.globo.com)\n",
        "\n",
        "https://portaldatransparencia.gov.br/origem-dos-dados\n",
        "\n",
        "---\n",
        "\n",
        "## 9. Datas Importantes\n",
        "- **Entrega do Relatório:** 17/01/2025\n",
        "- **Apresentação do Relatório:** 17/01/2025\n",
        "- **Apresentação do Dashboard:** 17/02/2025\n",
        "\n",
        "---\n",
        "\n",
        "## Critérios de Avaliação\n",
        "\n",
        "1. **Estrutura do Relatório:**\n",
        "   - Atende completamente à estrutura proposta.\n",
        "   - Apresenta todas as seções necessárias de forma clara e organizada.\n",
        "\n",
        "2. **Qualidade dos Elementos Utilizados:**\n",
        "   - Gráficos, tabelas e outros elementos são apropriados, autoexplicativos e alinhados com as perguntas de pesquisa.\n",
        "   - Todos os gráficos possuem títulos, legendas e nomes de eixos claros.\n",
        "\n",
        "3. **Diversidade de Elementos e Interatividade:**\n",
        "   - Inclusão de diferentes tipos de elementos (gráficos, tabelas, interação).\n",
        "   - Implementação de pelo menos um elemento interativo para enriquecer a análise.\n",
        "\n",
        "4. **Apresentação:**\n",
        "   - Respeito ao tempo estipulado.\n",
        "   - Clareza e objetividade na comunicação dos resultados.\n",
        "   - Capacidade de responder perguntas e discutir os achados de forma satisfatória.\n",
        "\n",
        "---\n",
        "\n",
        "## Notas Finais\n",
        "Certifique-se de seguir as diretrizes de formatação e evitar plágio, citando todas as fontes de dados e referências utilizadas. Priorize a clareza e a coerência na apresentação dos resultados para garantir uma comunicação eficaz dos insights obtidos através da análise exploratória."
      ],
      "id": "4991e49d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}